<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/algoViva/Ex_Files_SQL_EssT/Ex_Files_SQL_EssT/Exercise Files/WSDA_Music.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="166"/><column_width id="3" width="5253"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainTrack"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="280"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="97"/><column index="3" value="105"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="167"/><column index="7" value="55"/><column index="8" value="124"/><column index="9" value="106"/><column index="10" value="165"/><column index="11" value="157"/><column index="12" value="233"/><column index="13" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Playlist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="199"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="187"/><column index="3" value="84"/><column index="4" value="121"/><column index="5" value="80"/><column index="6" value="244"/><column index="7" value="115"/><column index="8" value="97"/><column index="9" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--THIS IS A COMMENT

/*
	Created By: Vihanga Supasan
	Create Date: 04/07/2024
	Description: This is the structure 
	of a basic QUERY
	
*/







</sql><sql name="SQL 2">/*
	CREATED BY: VIHANGA SUPASAN
	CREATED DAY: 07/04/2024
	DESCRIPTION: THIS QUERY DISPLAYS ALL CUSTOMERS FIRST,
	LAST NAMES AND EMAIL ADDRESSES
	
*/
SELECT 
	FirstName AS [Customer First Name], --this is alias
	LastName AS &quot;Customer Last Name&quot;,
	Email AS &quot;Customer Email Address&quot;
FROM
	Customer
ORDER BY --this is for sorting
	FirstName ,
	LastName DESC --DESC FOR sorting in descending ORDER
	
	--ASC for asending order 
LIMIT 10 -- it limits to 10 ROWS


	
	
	

</sql><sql name="SQL 3">SELECT  
	t.Name  AS &quot;Track Name&quot;, 
	t.UnitPrice AS &quot;Price&quot;
FROM 
	Track AS t
ORDER BY 
	t.Name
LIMIT 20
</sql><sql name="SQL 4">/*
	CREATED BY: VIHANGA SUPASAN
	CREATED DATE: 04/07/2024
	DESCRIPTION: CUSTOMERS WHO
	PURCHASED TWO SONGS AT $0.99 EACH
*/

SELECT
	InvoiceDate,
	BillingAddress,
	BillingCity,
	total
FROM
	Invoice
WHERE 
	total==1.98
ORDER BY
	InvoiceDate
</sql><current_tab id="3"/></tab_sql></sqlb_project>
